[defaults]
inventory=hosts
roles_path={{CWD}}/roles 
timeout=60
host_key_checking=False

[privilege_escalation]
become=True
become_user=root
become_method=sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
